<!DCOTYPE HTML>

<html>

<head>

<title>navigation bar 6</title>

<link rel="stylesheet" href="nav6.css">

</head>

<body>

	<ul>
		<li>
			<a>Home</a>
				<ul>
					<li><a href="nav1.html">home1</a></li>
					<li><a href="https://www.youtube.com">home2</a></li>
					<li><a>home3</a></li>
				</ul>
		</li>
		
		<li><a>About<a></li>
		
		<li><a>Services</a>
			<ul>
				<li>service 1</li>
				<li><a>service 2</a></li>
			
			</ul>
			
		</li>
		
		
		<li><a>Contact</a></li>
		<li><a>News</a></li>
	
	</ul>



</body>

</html>