body
{
	background-image: url('a.jpg');
	background-size:cover;
	font-family:Arial;
	
	color: seagreen;
	
	padding-left:0px;
	
}

ul
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	background-position:center;
	
}

ul li
{
	float: left;
	width: 200px;
	height: 40px;
	background-color:white;
	opacity: .8;
	line-height: 40px;
	text-align:center;
	font-size: 20px;
	margin-right: 5px;
	
}

ul li a
{
	text-decoration:none;
	color:navy;
	display:block;
}

ul li a:hover
{
	background-color:red;
}

ul li ul li
{
	display: none;
}

ul li:hover ul li
{
	display: block;
}


