<html>
<head>

<title> Log in and Registration Form</title>

<link rel="stylesheet" href="log_in.css">

</head>

<body>

	<div class="login-page">
	
		<div class="form">
			<form class="register-form">
				<input type="text" placeholder="user name"/>
				<input type="text" placeholder="password"/>
				<input type="text" placeholder="email"/>
				<button>Create</button>
				
				<p class="message">Already Registered? <a href="#">Log in</a></p>
			</form>
			
			<form class="login-form">
				<input type="text" placeholder="user name"/>
				<input type="text" placeholder="password"/>

				<button>Log in</button>
				
				<p class="message">Not Registered? <a href="#">Register</a></p>
			</form>
		
		</div>
	
	</div>

	<script src='https://code.jquery.com/jquery-3.3.1.min.js'>
	
	</script>
	
	<script>
	
	$('.message a').click(function(){
	$('form').animate({height:"toggle", opacity:"toggle"}, "slow");
	});
	
	</script>
	

</body>

</html>