<!DOCTYPE HTML>

<html>
	<head>
	
		<title> Business Website</title>
	
		<link href="a.css" rel="stylesheet" type="text/css">
	
	</head>




	<body>

		<header>
		
			<div class="row">
				<div class="logo">
					
					<img src="logo.jpg">
				
				</div>
			
				<ul class="main-nav">
				
					<li class="active"><a href=""> HOME </a></li>
					<li><a href=""> SERVICES </a></li>
					<li><a href=""> ABOUT </a></li>
					<li><a href=""> CONTACT </a></li>
					<li><a href=""> NEWS </a></li>
					<li><a href=""> FAQ </a></li>
					<li><a href="foolish website.html"> Check Navigation </a></li>
					
				
				</ul>
			</div>
			
			<div class="hero">
			<h1>Are You Ready?</h1>
			
				<div class="button">
				
				<a href="https://www.youtube.com/watch?v=4q0gYjAVonI" class="btn btn-one">Watch Video</a>
				<a href="https://www.w3schools.com/" class="btn btn-two">Explore More</a>
				
				</div>
			
			</div>
	
		</header>


	</body>


</html>