<!DOCTYPE HTML>

<html>

<head>
<title>flipcart.com</title>

</head>

<center>
<body>
	<h2></h2>
	
	<img src="B:\10. html codes\Simple Websites\html pic collection\2/hcl.png" width="150px" height="75px" align="left"><br>
	&nbsp;<br>
	<hr>
	<h3>HOME| SERVICE | IMAGE GALLERY | VIDEO GALLERY |ABOUT US | CONTACT | PRIVACY POLICY</h3>
	<hr>
	<marquee>Welcome to my website. Hope you like it.</marquee>
	
	
	<img src="a1.jpg" width="200px" height="180px">
	<img src="a2.jpg" width="200px" height="180px">
	<img src="a3.jpg" width="200px" height="180px">
	<img src="a4.jpg" width="200px" height="180px">
	<img src="a5.jpg" width="200px" height="180px"><br>

	<img src="a1.jpg" width="200px" height="180px">
	<img src="a2.jpg" width="200px" height="180px">
	<img src="a3.jpg" width="200px" height="180px">
	<img src="a4.jpg" width="200px" height="180px">
	<img src="a5.jpg" width="200px" height="180px"><br>
	
	&nbsp;<br>
	&nbsp;<br>
	&nbsp;<br>
	&nbsp;<br>
	&nbsp;<br>
	
	<hr>
	Copyright &copy 2014 All Right Reserved: HCL.COM
	<hr>
</body>
</center>


</html>